language: python
install:
    - pip install jalaali
    - pip install coveralls

python:
    - "2.6"
    - "2.7"
    - "3.2"
    - "3.3"
    - "3.4"
script:
      python tests/tests.py
      coverage run tests/tests.py
notifications:
  email: false
